name = bodyanim
depends = player_api
min_minetest_version = 5.9
author = dacctal
description = Player bodies follow their walk direction, and player heads follow their look direction. Based on Lone_Wolf's headanim
title = Bodyanim
